# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is an assignment that keeps track of students and whether or not they have passed or failed the class.